{
  "name": "ielts-vocab-e2e",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "pretest": "node scripts/ensure-server.cjs",
    "test": "playwright test"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.2",
    "typescript": "5.9.3"
  }
}
